# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ipnordic.ipnordicCommunicator
PackageVersion: 2.1.23.606
PackageLocale: en-US
Publisher: ipnordic
PackageName: ipnordic Communicator
License: Proprietary
ShortDescription: ipnordic Communicator
ManifestType: defaultLocale
ManifestVersion: 1.4.0
